<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HYw-t9-pkE">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVZ-fv-WT3">
                                <rect key="frame" x="0.0" y="65" width="375" height="1151"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9sc-MI-tBS">
                                        <rect key="frame" x="10" y="30" width="355" height="905"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKs-pM-eyq">
                                                <rect key="frame" x="158.66666666666666" y="0.0" width="38" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdP-Up-J9D">
                                                <rect key="frame" x="0.0" y="28.333333333333329" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snD-Cv-KPF">
                                                <rect key="frame" x="151.66666666666666" y="66.333333333333343" width="51.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aF-eT-2lf">
                                                <rect key="frame" x="0.0" y="94.666666666666629" width="355" height="355"/>
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="355" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ybx-e8-EF0">
                                                        <rect key="frame" x="0.0" y="-1" width="355" height="355"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ybx-e8-EF0" secondAttribute="height" multiplier="1:1" id="2kA-OQ-q08"/>
                                                            <constraint firstAttribute="height" constant="355" id="BuL-Ch-MA1"/>
                                                            <constraint firstAttribute="width" constant="355" id="tUj-hG-hwP"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Gjk-Yb-HpL" appends="YES" id="eGe-xe-H9P"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ybx-e8-EF0" firstAttribute="top" secondItem="7aF-eT-2lf" secondAttribute="top" constant="-1" id="GTp-pu-Atr"/>
                                                    <constraint firstAttribute="bottom" secondItem="ybx-e8-EF0" secondAttribute="bottom" constant="1" id="tlO-c5-hSR"/>
                                                    <constraint firstItem="ybx-e8-EF0" firstAttribute="leading" secondItem="7aF-eT-2lf" secondAttribute="leading" id="uXf-AX-Fa3"/>
                                                    <constraint firstAttribute="trailing" secondItem="ybx-e8-EF0" secondAttribute="trailing" id="yLS-xV-55C"/>
                                                </constraints>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1Q-GF-aDA">
                                                <rect key="frame" x="152.33333333333334" y="457.66666666666663" width="50.333333333333343" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" delaysContentTouches="NO" canCancelContentTouches="NO" keyboardDismissMode="onDrag" text="Write a note" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ire-am-X6h">
                                                <rect key="frame" x="0.0" y="486" width="355" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="355" id="BLa-zw-NAF"/>
                                                    <constraint firstAttribute="height" constant="100" id="pnn-RV-r2g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/time Entered:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooA-sC-wP4">
                                                <rect key="frame" x="106.00000000000001" y="594" width="143.33333333333337" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 January, 1970" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjc-zm-EzO">
                                                <rect key="frame" x="118.66666666666666" y="622.33333333333337" width="117.66666666666666" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/time Due:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHI-Kv-cJG">
                                                <rect key="frame" x="120.33333333333334" y="650.66666666666663" width="114.66666666666666" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="vdi-9j-efk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgK-sC-FVM">
                                                <rect key="frame" x="0.0" y="678.66666666666663" width="355" height="90"/>
                                                <subviews>
                                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1X-HD-kSb">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="90"/>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="O1X-HD-kSb" firstAttribute="leading" secondItem="kgK-sC-FVM" secondAttribute="leading" id="8ks-HQ-2Fi"/>
                                                    <constraint firstAttribute="height" constant="90" id="8nH-sN-OTW"/>
                                                    <constraint firstItem="O1X-HD-kSb" firstAttribute="top" secondItem="kgK-sC-FVM" secondAttribute="top" id="Uqi-gl-QLe"/>
                                                    <constraint firstAttribute="trailing" secondItem="O1X-HD-kSb" secondAttribute="trailing" id="Yot-pi-l6G"/>
                                                    <constraint firstAttribute="trailing" secondItem="O1X-HD-kSb" secondAttribute="trailing" id="cpy-bG-MJw"/>
                                                    <constraint firstAttribute="bottom" secondItem="O1X-HD-kSb" secondAttribute="bottom" id="dWx-bS-HwP"/>
                                                    <constraint firstItem="O1X-HD-kSb" firstAttribute="leading" secondItem="kgK-sC-FVM" secondAttribute="leading" id="wyM-6Z-cem"/>
                                                </constraints>
                                            </view>
                                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eHI-FE-cds">
                                                <rect key="frame" x="17.666666666666657" y="772.66666666666663" width="320" height="0.0"/>
                                                <date key="date" timeIntervalSinceReferenceDate="562378632.34519899">
                                                    <!--2018-10-28 00:17:12 +0000-->
                                                </date>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-378639000">
                                                    <!--1989-01-01 14:30:00 +0000-->
                                                </date>
                                                <date key="maximumDate" timeIntervalSinceReferenceDate="946652400">
                                                    <!--2030-12-31 15:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJo-EN-hwy">
                                                <rect key="frame" x="150.33333333333334" y="776.66666666666663" width="54.666666666666657" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGJ-QL-ygU">
                                                <rect key="frame" x="0.0" y="805" width="355" height="100"/>
                                                <subviews>
                                                    <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOE-BY-zar">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="100"/>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dOE-BY-zar" secondAttribute="trailing" id="2OQ-rx-v2m"/>
                                                    <constraint firstAttribute="bottom" secondItem="dOE-BY-zar" secondAttribute="bottom" id="A1N-fL-Lny"/>
                                                    <constraint firstItem="dOE-BY-zar" firstAttribute="leading" secondItem="rGJ-QL-ygU" secondAttribute="leading" id="AhI-qd-K0C"/>
                                                    <constraint firstItem="dOE-BY-zar" firstAttribute="leading" secondItem="rGJ-QL-ygU" secondAttribute="leading" id="OPK-7C-4BC"/>
                                                    <constraint firstAttribute="trailing" secondItem="dOE-BY-zar" secondAttribute="trailing" id="UoY-Nb-f1C"/>
                                                    <constraint firstItem="dOE-BY-zar" firstAttribute="leading" secondItem="rGJ-QL-ygU" secondAttribute="leading" id="h5c-ym-pfE"/>
                                                    <constraint firstItem="dOE-BY-zar" firstAttribute="top" secondItem="rGJ-QL-ygU" secondAttribute="top" id="pVN-hj-seP"/>
                                                    <constraint firstAttribute="height" constant="100" id="tG5-H3-nTR"/>
                                                    <constraint firstAttribute="bottom" secondItem="dOE-BY-zar" secondAttribute="bottom" id="uxD-h5-E4M"/>
                                                    <constraint firstAttribute="trailing" secondItem="dOE-BY-zar" secondAttribute="trailing" id="xBu-MQ-NBY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ire-am-X6h" firstAttribute="leading" secondItem="kgK-sC-FVM" secondAttribute="leading" id="4qh-Aa-N0k"/>
                                            <constraint firstItem="fjc-zm-EzO" firstAttribute="top" secondItem="ooA-sC-wP4" secondAttribute="bottom" constant="8" id="54k-zd-606"/>
                                            <constraint firstItem="Ire-am-X6h" firstAttribute="leading" secondItem="rGJ-QL-ygU" secondAttribute="leading" id="H6a-52-agP"/>
                                            <constraint firstItem="vdP-Up-J9D" firstAttribute="leading" secondItem="9sc-MI-tBS" secondAttribute="leading" id="Ri0-Je-HtL"/>
                                            <constraint firstAttribute="height" constant="905" id="aMP-gZ-Uh9"/>
                                            <constraint firstItem="Ire-am-X6h" firstAttribute="top" secondItem="K1Q-GF-aDA" secondAttribute="bottom" constant="8" id="doh-N5-KHZ"/>
                                            <constraint firstItem="rGJ-QL-ygU" firstAttribute="top" secondItem="oJo-EN-hwy" secondAttribute="bottom" constant="8" id="jpl-eS-EBa"/>
                                            <constraint firstItem="Ire-am-X6h" firstAttribute="leading" secondItem="7aF-eT-2lf" secondAttribute="leading" id="qxC-Vy-A7r"/>
                                            <constraint firstItem="oJo-EN-hwy" firstAttribute="top" secondItem="eHI-FE-cds" secondAttribute="bottom" constant="4" id="uSw-MJ-q1a"/>
                                            <constraint firstItem="ooA-sC-wP4" firstAttribute="top" secondItem="Ire-am-X6h" secondAttribute="bottom" constant="8" id="ypj-3j-ISj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9sc-MI-tBS" firstAttribute="centerX" secondItem="IVZ-fv-WT3" secondAttribute="centerX" id="Tbx-ix-Geb"/>
                                    <constraint firstAttribute="bottom" secondItem="9sc-MI-tBS" secondAttribute="bottom" constant="216" id="Uni-65-TK0"/>
                                    <constraint firstAttribute="trailing" secondItem="9sc-MI-tBS" secondAttribute="trailing" constant="10" id="brk-AN-l6Y"/>
                                    <constraint firstItem="9sc-MI-tBS" firstAttribute="top" secondItem="IVZ-fv-WT3" secondAttribute="top" constant="30" id="hHQ-UR-1P5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IVZ-fv-WT3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Id-1x-yiH"/>
                            <constraint firstItem="IVZ-fv-WT3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A1k-Wh-AAG"/>
                            <constraint firstItem="IVZ-fv-WT3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="65" id="DJP-4l-99S"/>
                            <constraint firstAttribute="trailing" secondItem="IVZ-fv-WT3" secondAttribute="trailing" id="VVC-A4-dLr"/>
                            <constraint firstItem="IVZ-fv-WT3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pcG-5S-foS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Item" id="wLd-Lr-gLC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4VD-Et-ThY">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="bJG-DS-fa1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Jjx-ea-ulb">
                            <connections>
                                <segue destination="e1u-aU-dF9" kind="unwind" unwindAction="unwindToItemListWithSender:" id="IBc-eS-9Jg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1250"/>
                    <connections>
                        <outlet property="dateDuePicker" destination="O1X-HD-kSb" id="YrU-OD-xge"/>
                        <outlet property="dateEnteredLabel" destination="ooA-sC-wP4" id="0yc-x5-8cV"/>
                        <outlet property="dateEnteredValue" destination="fjc-zm-EzO" id="maD-LH-9iV"/>
                        <outlet property="datePicker" destination="eHI-FE-cds" id="nrk-qu-Rx8"/>
                        <outlet property="imageScrollView" destination="7aF-eT-2lf" id="Tky-06-Bfv"/>
                        <outlet property="notesTextView" destination="Ire-am-X6h" id="KaX-MS-iTz"/>
                        <outlet property="pictureImageView" destination="ybx-e8-EF0" id="njm-kj-hql"/>
                        <outlet property="priorityPicker" destination="dOE-BY-zar" id="WR2-kp-kEa"/>
                        <outlet property="saveButton" destination="Jjx-ea-ulb" id="ybJ-Oj-9S5"/>
                        <outlet property="titleTextField" destination="vdP-Up-J9D" id="Yt6-vr-V7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="e1u-aU-dF9" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Gjk-Yb-HpL">
                    <connections>
                        <action selector="selectImage:" destination="BYZ-38-t0r" id="Pv5-c8-R2Q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2012" y="133.13343328335833"/>
        </scene>
        <!--To-Do List-->
        <scene sceneID="7Jj-U3-6UB">
            <objects>
                <tableViewController id="VX7-Lr-fR2" customClass="ListItemTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cg1-wh-Vhy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListItemTableViewCell" rowHeight="100" id="mmk-ae-gx5" customClass="ListItemTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mmk-ae-gx5" id="oXb-eC-2Mh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSA-Ct-HDL">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="7n1-c8-7uJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="1pH-Xk-zOm"/>
                                                <constraint firstItem="7n1-c8-7uJ" firstAttribute="top" secondItem="RSA-Ct-HDL" secondAttribute="top" id="2s6-VP-JKV"/>
                                                <constraint firstAttribute="trailing" secondItem="7n1-c8-7uJ" secondAttribute="trailing" id="Bmx-zW-9tG"/>
                                                <constraint firstItem="7n1-c8-7uJ" firstAttribute="leading" secondItem="RSA-Ct-HDL" secondAttribute="leading" id="Ihv-oo-ZkO"/>
                                                <constraint firstAttribute="height" constant="99" id="N5Q-fF-vWd"/>
                                                <constraint firstAttribute="bottom" secondItem="7n1-c8-7uJ" secondAttribute="bottom" id="cl7-b5-wUB"/>
                                                <constraint firstItem="7n1-c8-7uJ" firstAttribute="centerY" secondItem="RSA-Ct-HDL" secondAttribute="centerY" id="d2p-HS-VzM"/>
                                                <constraint firstItem="7n1-c8-7uJ" firstAttribute="centerX" secondItem="RSA-Ct-HDL" secondAttribute="centerX" id="sey-kZ-nn5"/>
                                            </constraints>
                                        </scrollView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRb-p6-bcg">
                                            <rect key="frame" x="107" y="22.333333333333329" width="252" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="252" id="BrR-1Q-zqc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Vw8-qc-Lnh">
                                            <rect key="frame" x="339" y="21" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="7zG-Tc-GSt"/>
                                                <constraint firstAttribute="width" constant="20" id="neD-tU-gHN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 December, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZY-ux-QJO">
                                            <rect key="frame" x="107" y="79.333333333333329" width="72.666666666666686" height="9.6666666666666714"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05B-zx-i4k">
                                            <rect key="frame" x="107" y="66" width="21" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QZY-ux-QJO" firstAttribute="top" secondItem="tRb-p6-bcg" secondAttribute="bottom" constant="36" id="33K-mg-Pi2"/>
                                        <constraint firstItem="QZY-ux-QJO" firstAttribute="bottom" secondItem="oXb-eC-2Mh" secondAttribute="bottomMargin" id="H0h-81-rQp"/>
                                        <constraint firstItem="Vw8-qc-Lnh" firstAttribute="trailing" secondItem="oXb-eC-2Mh" secondAttribute="trailingMargin" id="L2h-tR-YwM"/>
                                        <constraint firstItem="QZY-ux-QJO" firstAttribute="leading" secondItem="RSA-Ct-HDL" secondAttribute="trailing" constant="8" symbolic="YES" id="R8i-mq-pro"/>
                                        <constraint firstItem="tRb-p6-bcg" firstAttribute="leading" secondItem="RSA-Ct-HDL" secondAttribute="trailing" constant="8" symbolic="YES" id="d4m-Ck-9nD"/>
                                        <constraint firstItem="RSA-Ct-HDL" firstAttribute="leading" secondItem="oXb-eC-2Mh" secondAttribute="leading" id="hKJ-dq-p6x"/>
                                        <constraint firstItem="Vw8-qc-Lnh" firstAttribute="top" secondItem="oXb-eC-2Mh" secondAttribute="topMargin" constant="10" id="x56-uK-9D8"/>
                                        <constraint firstItem="RSA-Ct-HDL" firstAttribute="top" secondItem="oXb-eC-2Mh" secondAttribute="top" id="yuG-Ha-TD9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dueDateLabel" destination="QZY-ux-QJO" id="bOs-Kb-ZVN"/>
                                    <outlet property="imageScrollView" destination="RSA-Ct-HDL" id="kNF-d9-p4y"/>
                                    <outlet property="pictureImageView" destination="7n1-c8-7uJ" id="q6l-9t-WG2"/>
                                    <outlet property="priorityImageView" destination="Vw8-qc-Lnh" id="7k7-Cd-XuH"/>
                                    <outlet property="titleLabel" destination="tRb-p6-bcg" id="HTg-7h-3ML"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="kF6-Ob-aYT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VX7-Lr-fR2" id="McQ-Wr-wNJ"/>
                            <outlet property="delegate" destination="VX7-Lr-fR2" id="r5j-Y4-XDm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="btY-KY-bvn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TvU-pN-0SS">
                            <connections>
                                <segue destination="Wca-wn-pMi" kind="presentation" identifier="AddItem" id="TDB-uA-XLD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtk-53-fPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="133.5832083958021"/>
        </scene>
        <!--First Boot Up View Controller1-->
        <scene sceneID="VfZ-YO-efW">
            <objects>
                <viewController storyboardIdentifier="firstbootup" id="v3V-Yt-pan" customClass="FirstBootUpViewController1" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwu-3N-eEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng7-Ze-Rcy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <action selector="Button1:" destination="v3V-Yt-pan" eventType="touchUpInside" id="Ykf-vW-oRr"/>
                                    <segue destination="9iW-6t-zwo" kind="presentation" identifier="FirstBootUpA" id="zUs-FS-0tt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Simulator Screen Shot - iPhone XR - 2018-11-08 at 15.20.43.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dz7-qN-zGf">
                                <rect key="frame" x="0.0" y="222" width="295" height="590"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="590" id="H8y-UJ-dWh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Photo ToDos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RW-kU-sGJ">
                                <rect key="frame" x="16" y="60" width="354.66666666666669" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ng7-Ze-Rcy" firstAttribute="leading" secondItem="pwu-3N-eEU" secondAttribute="leading" id="9pm-UI-Bhz"/>
                            <constraint firstAttribute="bottom" secondItem="Dz7-qN-zGf" secondAttribute="bottom" id="KJJ-sX-JZN"/>
                            <constraint firstItem="2RW-kU-sGJ" firstAttribute="top" secondItem="pwu-3N-eEU" secondAttribute="topMargin" constant="16" id="NHS-bb-8y4"/>
                            <constraint firstItem="Euc-GY-3xe" firstAttribute="trailing" secondItem="Dz7-qN-zGf" secondAttribute="trailing" constant="80" id="S9E-m4-SFt"/>
                            <constraint firstItem="Dz7-qN-zGf" firstAttribute="bottom" secondItem="Ng7-Ze-Rcy" secondAttribute="bottom" id="YBm-zn-wWt"/>
                            <constraint firstItem="Ng7-Ze-Rcy" firstAttribute="top" secondItem="pwu-3N-eEU" secondAttribute="top" id="hYl-8I-aUe"/>
                            <constraint firstAttribute="trailing" secondItem="Ng7-Ze-Rcy" secondAttribute="trailing" id="jdY-65-z0h"/>
                            <constraint firstItem="Ng7-Ze-Rcy" firstAttribute="leading" secondItem="Dz7-qN-zGf" secondAttribute="leading" id="lPf-6d-kBQ"/>
                            <constraint firstItem="2RW-kU-sGJ" firstAttribute="leading" secondItem="pwu-3N-eEU" secondAttribute="leadingMargin" id="p7D-Bj-z3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Euc-GY-3xe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjf-Xq-ScE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3751.1999999999998" y="116.74876847290641"/>
        </scene>
        <!--First Boot Up View Controller2-->
        <scene sceneID="ZGk-EK-x5h">
            <objects>
                <viewController id="9iW-6t-zwo" customClass="FirstBootUpViewController2" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bh-1D-5AQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20q-h2-9Fo">
                                <rect key="frame" x="0.0" y="44" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckZ-kh-TRV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="lXb-0t-eiq" kind="presentation" identifier="FirstBootUpB" id="xgo-sB-YLn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TYW-eT-KXf">
                                <rect key="frame" x="16" y="103" width="170.33333333333334" height="161.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCj-VM-L32">
                                        <rect key="frame" x="0.0" y="0.0" width="170.33333333333334" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBl-AN-wIf">
                                        <rect key="frame" x="0.0" y="45.333333333333329" width="170.33333333333334" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a priority level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr2-Rv-NrR">
                                        <rect key="frame" x="0.0" y="90.666666666666657" width="170.33333333333334" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYz-i5-StO">
                                        <rect key="frame" x="0.0" y="136" width="170.33333333333334" height="25.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TYW-eT-KXf" firstAttribute="top" secondItem="20q-h2-9Fo" secondAttribute="bottom" constant="25" id="JyJ-Jh-zXt"/>
                            <constraint firstItem="TYW-eT-KXf" firstAttribute="leading" secondItem="LRx-Oj-QFX" secondAttribute="leading" constant="16" id="lpX-e1-cKX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LRx-Oj-QFX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFX-Em-wTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2807.1999999999998" y="116.74876847290641"/>
        </scene>
        <!--First Boot Up View Controller3-->
        <scene sceneID="yLo-Db-wqw">
            <objects>
                <viewController id="lXb-0t-eiq" customClass="FirstBootUpViewController3" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTo-5m-nBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwr-58-p6E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Button3:" destination="lXb-0t-eiq" eventType="touchUpInside" id="aAD-IE-NQI"/>
                                    <segue destination="HYw-t9-pkE" kind="presentation" identifier="FirstBootUpC" id="cvn-50-4tk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deleting an item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3C-Gc-XbM">
                                <rect key="frame" x="16" y="55" width="341" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Priority level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCD-AT-dj0">
                                <rect key="frame" x="16" y="312" width="309" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Just Swipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBU-1f-LOl">
                                <rect key="frame" x="34" y="131" width="307" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BR4-G0-qZ1">
                                <rect key="frame" x="68" y="368" width="239" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red ---High Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hq-XT-3OC">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yellow --- Medium Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fp-ye-UtA">
                                        <rect key="frame" x="0.0" y="25.333333333333336" width="239" height="25.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green --- Low Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faS-TN-o7Q">
                                        <rect key="frame" x="0.0" y="50.666666666666664" width="239" height="25.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="IIU-9s-qQb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQg-Rc-bve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1954.4000000000001" y="116.74876847290641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9H1-qI-eMI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HYw-t9-pkE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uyf-SG-too">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VX7-Lr-fR2" kind="relationship" relationship="rootViewController" id="mFx-fM-Axq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLU-5w-C1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jA6-mz-E84">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wca-wn-pMi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n9n-sd-6kE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6VX-vG-Vvw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCd-hu-xea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="510"/>
        </scene>
    </scenes>
    <resources>
        <image name="Simulator Screen Shot - iPhone XR - 2018-11-08 at 15.20.43.png" width="828" height="1792"/>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6VX-vG-Vvw"/>
    </inferredMetricsTieBreakers>
</document>
